<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.DetailsFragment">


    <TextView
        android:id="@+id/title_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/title_image_detail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="right"
            android:text="Рейтинг:"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>